# refarch-cloudnative-wfd-menu

./: .gitignore  README.md  build-gradle.sh  build-microservice.sh  build-mvn.sh  build.gradle  manifest.yml  pom.xml  runlocal.sh
docker/: Dockerfile
src/main/java/com/ibm/microservices/wfd/: MealOptionsApplication.java  MealOptionsService.java  MenuAggregate.java  MenuApplication.java  MenuConfiguration.java  MenuService.java
src/main/java/com/ibm/microservices/wfd/model/: MealAppetizer.java  MealDessert.java  MealEntree.java
src/main/resources/: application.yml
src/test/java/com/ibm/microservices/wfd/: MealOptionsApplicationTests.java  MenuApplicationTests.java
